-- Initial geometric-algebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                geometric-algebra

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis: Library for geometric algebra calculations in Haskell.           

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pontus Granström

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pnutus@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Multivector
  
  -- Modules included in this library but not exported.
  other-modules:       Blades
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, digits >=0.2 && <0.3, QuickCheck >=2.6 && <2.7, ieee754 >=0.7 && <0.8
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  