-- Initial geometric-algebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geometric-algebra
version:             0.1.0.0
synopsis:            Geometric algebra calculations in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pontus Granström
maintainer:          pnutus@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Blades, Multivector
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <4.7, digits >=0.2 && <0.3, QuickCheck >=2.6 && <2.7, ieee754 >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010